# SpringBootDemo

./: README.md  pom.xml
src/main/java/com/springmvc/: Test.java
src/main/java/com/springmvc/Test/: TestControllerTest.java
src/main/java/com/springmvc/common/: ExceptionHandleAdvice.java
src/main/java/com/springmvc/config/: WebInitializer.java  WebMVCConfig.java
src/main/java/com/springmvc/controller/: AdviceController.java  AsyncController.java  ConverterController.java  DemoAnnoController.java  IndexController.java  SSEController.java  UploadController.java
src/main/java/com/springmvc/entity/: DemoObject.java
src/main/java/com/springmvc/interceptor/: DemoInterceptor1.java  DemoInterceptor2.java
src/main/java/com/springmvc/messageConverter/: MessageConverter.java
src/main/java/com/springmvc/redis/: RedisOperate.java  RedisUtil.java  RedisUtils.java
src/main/java/com/springmvc/service/: DemoService.java  PushService.java
src/main/resources/: logback.xml
src/main/resources/views/: async.jsp  convert.jsp  error.jsp  index.jsp  sse.jsp  upload.jsp
